---
version: '3.7'
services:
  nginx:
    # TODO: Don't use 'latest' tag after explicit tags have been created.
    image: defectdojo/defectdojo-nginx:latest
    depends_on:
      - uwsgi
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
  uwsgi:
    # TODO: Don't use 'latest' tag after explicit tags have been created.
    image: defectdojo/defectdojo-uwsgi:latest
    depends_on:
      - mysql
  celery:
    # TODO: Don't use 'latest' tag after explicit tags have been created.
    image: defectdojo/defectdojo-celery:latest
    depends_on:
      - rabbitmq
    environment:
      DD_CELERY_BROKER_USER: guest
      DD_CELERY_BROKER_PASSWORD: guest
  initializer:
    image: defectdojo/defectdojo-initializer:latest
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_USER: defectdojo
      MYSQL_PASSWORD: defectdojo
      MYSQL_DATABASE: defectdojo
  rabbitmq:
    image: rabbitmq:3.7
