---
version: '3.7'
services:
  nginx:
    image: defectdojo/defectdojo-nginx:latest
    depends_on:
      - uwsgi
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
  uwsgi:
    image: defectdojo/defectdojo-django:latest
    depends_on:
      - mysql
    environment:
      DD_CELERY_BROKER_USER: guest
      DD_CELERY_BROKER_PASSWORD: guest
  celerybeat:
    image: defectdojo/defectdojo-django:latest
    depends_on:
      - mysql
      - rabbitmq
    entrypoint: ['/entrypoint-celery-beat.sh']
    environment:
      DD_CELERY_BROKER_USER: guest
      DD_CELERY_BROKER_PASSWORD: guest
  celeryworker:
    image: defectdojo/defectdojo-django:latest
    depends_on:
      - mysql
      - rabbitmq
    entrypoint: ['/entrypoint-celery-worker.sh']
    environment:
      DD_CELERY_BROKER_USER: guest
      DD_CELERY_BROKER_PASSWORD: guest
  initializer:
    image: defectdojo/defectdojo-django:latest
    depends_on:
      - mysql
    entrypoint: ['/entrypoint-initializer.sh']
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_USER: defectdojo
      MYSQL_PASSWORD: defectdojo
      MYSQL_DATABASE: defectdojo
  rabbitmq:
    image: rabbitmq:3.7
