dependencies:
  - name: mysql
    version: 1.5.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: mysql.enabled
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: postgresql.enabled
  - name: rabbitmq
    version: 6.14.1
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: rabbitmq.enabled
  - name: redis
    version: 10.2.1
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: redis.enabled
